# dot-net-pleno

./: .gitignore  README.md  StallosDotnetPleno.sln  docker-compose.yml
StallosDotnetPleno.Api/: Program.cs  StallosDotnetPleno.Api.csproj
StallosDotnetPleno.Api/DependencyInjection/: AutofacExtensions.cs  FiltersExtensions.cs
StallosDotnetPleno.Api/Filters/: NotificationFilter.cs
StallosDotnetPleno.Api/Modules/: PresentersModule.cs  WebApiModule.cs
StallosDotnetPleno.Api/UseCases/Customer/AddCustomer/: AddCustomerPresenter.cs  AddCustomerRequest.cs  AddCustomerResponse.cs  CustomerController.cs
StallosDotnetPleno.Api/UseCases/Customer/GetCustomer/: CustomerController.cs  GetCustomerPresenter.cs  GetCustomerResponse.cs
StallosDotnetPleno.Api/UseCases/Customer/PutCustomer/: CustomerController.cs  PutCustomerPresenter.cs  PutCustomerRequest.cs  PutCustomerResponse.cs
StallosDotnetPleno.Api/UseCases/Customer/RemoveCustomer/: CustomerController.cs  RemoveCustomerPresenter.cs
StallosDotnetPleno.Application/: ApplicationException.cs  StallosDotnetPleno.Application.csproj
StallosDotnetPleno.Application/Boundaries/: OutputPort.cs
StallosDotnetPleno.Application/Boundaries/Customer/: AddCustomerOPP.cs  GetCustomerOPP.cs  PutCustomerOPP.cs  RemoveCustomerOPP.cs
StallosDotnetPleno.Application/Interfaces/Repositories/: ICustomerRepository.cs
StallosDotnetPleno.Application/Interfaces/Services/: IJWTService.cs  INotificationService.cs  IRosterService.cs
StallosDotnetPleno.Application/Modules/: ApplicationModule.cs
StallosDotnetPleno.Application/UseCases/: Handler.cs  IUseCase.cs
StallosDotnetPleno.Application/UseCases/Customer/AddCustomer/: AddCustomerUC.cs  AddCustomerUCRequest.cs
StallosDotnetPleno.Application/UseCases/Customer/AddCustomer/Handlers/: ExistCustomerHandler.cs  SaveCustomerHandler.cs
StallosDotnetPleno.Application/UseCases/Customer/GetCustomer/: GetCustomerUC.cs  GetCustomerUCRequest.cs
StallosDotnetPleno.Application/UseCases/Customer/PutCustomer/: PutCustomerUC.cs  PutCustomerUCRequest.cs
StallosDotnetPleno.Application/UseCases/Customer/PutCustomer/Handlers/: ExistCustomerHandler.cs  MountCustomerHandler.cs  UpdateCustomerHandler.cs  ValidateCustomerHandler.cs
StallosDotnetPleno.Application/UseCases/Customer/RemoveCustomer/: RemoveCustomerUC.cs  RemoveCustomerUCRequest.cs
StallosDotnetPleno.Application/UseCases/Services/GetHistoryCNPJ/: GetHistoryCNPJUC.cs  GetHistoryCNPJUCRequest.cs
StallosDotnetPleno.Application/UseCases/Services/GetHistoryCNPJ/Handlers/: CheckCepimHandler.cs  CheckCompanyHandler.cs  CheckOfacHandler.cs  GetCustomersHandler.cs  (+1 more)
StallosDotnetPleno.Application/UseCases/Services/GetHistoryCPF/: GetHistoryCPFUC.cs  GetHistoryCPFUCRequest.cs
StallosDotnetPleno.Domain/: Entity.cs  StallosDotnetPleno.Domain.csproj
StallosDotnetPleno.Domain/Commons/: Notification.cs
StallosDotnetPleno.Domain/Enums/: TypeLog.cs  TypeUser.cs
StallosDotnetPleno.Domain/Extensions/: ValidationExtension.cs
StallosDotnetPleno.Domain/Helpers/: CNPJHelper.cs  CPFHelper.cs
StallosDotnetPleno.Domain/Models/Customer/: Customer.cs  CustomerAddress.cs  CustomerAddressModel.cs  CustomerModel.cs
StallosDotnetPleno.Domain/Models/Logs/: LogModel.cs
StallosDotnetPleno.Domain/Models/Roster/: RosterBolsaFamilia.cs  RosterCepim.cs  RosterDefault.cs  RosterInterpol.cs  RosterOFac.cs  RosterPep.cs  RosterProtocolo.cs  RosterToken.cs
StallosDotnetPleno.Domain/Validators/Customer/: CustomerAddressValidator.cs  CustomerValidator.cs
StallosDotnetPleno.Infrastructure/: InfrastructureException.cs  StallosDotnetPleno.Infrastructure.csproj
StallosDotnetPleno.Infrastructure/Database/: Context.cs
StallosDotnetPleno.Infrastructure/Database/Entities/Customer/: Customer.cs  CustomerAddress.cs  CustomerAddressEntity.cs  CustomerEntity.cs
StallosDotnetPleno.Infrastructure/Database/Map/Customer/: CustomerAddressMap.cs  CustomerMap.cs
StallosDotnetPleno.Infrastructure/Database/Migrations/: 20240725035149_InitialDb.Designer.cs  20240725035149_InitialDb.cs  ContextModelSnapshot.cs
StallosDotnetPleno.Infrastructure/Database/Repositories/Customer/: CustomerRepository.cs
StallosDotnetPleno.Infrastructure/Mapper/: MapperProfile.cs
StallosDotnetPleno.Infrastructure/Modules/: AutoMapperModule.cs  AutoMigrationModule.cs  InfrastructureModule.cs
StallosDotnetPleno.Infrastructure/Services/: JWTService.cs  NotificationService.cs  RosterService.cs
StallosDotnetPleno.Infrastructure/Services/Entities/Roster/: RosterBolsaFamilia.cs  RosterCepim.cs  RosterDefault.cs  RosterInterpol.cs  RosterOFac.cs  RosterPep.cs  RosterProtocolo.cs  RosterToken.cs
StallosDotnetPleno.Services/: Dockerfile  Program.cs  StallosDotnetPleno.Services.csproj
StallosDotnetPleno.Services/DependencyInjection/: AutofacExtensions.cs
StallosDotnetPleno.Services/Services/: GetHistoryCNPJService.cs  GetHistoryCPFService.cs
StallosDotnetPleno.Tests/: ConfigureTestFramework.cs  StallosDotnetPleno.Tests.csproj
StallosDotnetPleno.Tests/Builders/Domain/: CustomerAddressBuilder.cs  CustomerBuilder.cs
StallosDotnetPleno.Tests/Cases/Application/Customer/AddCustomer/: AddCustomerUCTest.cs
StallosDotnetPleno.Tests/Cases/Application/Customer/AddCustomer/Handlers/: ExistCustomerHandlerTest.cs  SaveCustomerHandlerTest.cs
StallosDotnetPleno.Tests/Cases/Application/Customer/GetCustomer/: GetCustomerUCTest.cs
StallosDotnetPleno.Tests/Cases/Application/Customer/PutCustomer/: PutCustomerUCTest.cs
StallosDotnetPleno.Tests/Cases/Application/Customer/RemoveCustomer/: RemoveCustomerUCTest.cs
StallosDotnetPleno.Tests/Cases/Domain/Customer/: CustomerAddressTest.cs  CustomerTest.cs
(+6 files in other folders)
